/* https://docs.unity3d.com/6000.0/Documentation/Manual/UIE-USS-Properties-Reference.html */
/* https://docs.unity3d.com/6000.0/Documentation/Manual/UIE-USS-CustomProperties.html */

:root
{
	/* color grid */
	--ds-colors-grid-light-grey-1: #2b2b2b;
	--ds-colors-grid-light-grey-2: rgba(51, 51, 51, 0.4);
	--ds-colors-grid-light-grey-3: rgba(51, 51, 51, 1);

	/* color window */
	--ds-colors-window-dark-grey-1: #1D1D1E;
	--ds-colors-window-dark-grey-2: #2B2D2F;
	--ds-colors-window-dark-grey-3: #212325;
	--ds-colors-window-dark-grey-4: #232527;
	--ds-colors-window-dark-grey-5: #252729;
	--ds-colors-window-dark-grey-6: #27292C;
	--ds-colors-window-yellow: #FDD057;

	/* color minimap */
	--ds-colors-minimap-light-grey: rgba(29, 29, 30, 1);
	--ds-colors-minimap-dark-grey: rgba(51, 51, 51, 1);

	/* color starting node */
	--ds-colors-starting-node: #A15911;

	/* metrics grid */
	--ds-metrics-grid-25: 25;

	/* metrics window */
	--ds-metrics-window-pixels-negative-12: -12px;
	--ds-metrics-window-pixels-negative-4: -4px;
	--ds-metrics-window-pixels-0: 0px;
	--ds-metrics-window-pixels-2: 2px;
	--ds-metrics-window-pixels-4: 4px;
	--ds-metrics-window-pixels-8: 8px;
	--ds-metrics-window-pixels-11:11px;
	--ds-metrics-window-pixels-16: 16px;
	--ds-metrics-window-pixels-25: 25px;
	--ds-metrics-window-pixels-35: 35px;
	--ds-metrics-window-pixels-160: 160px;
	--ds-metrics-window-pixels-240: 240px;
	--ds-metrics-window-pixels-600: 600px;
	--ds-metrics-window-pixels-1000: 1000px;
}